Repository: NSEvent/xbox-controller-mapper
Catalog: XboxControllerMapper/XboxControllerMapper/*.lproj/Localizable.strings
Languages: de, zh_hans

source: Connected
de: Verbunden
zh_hans: 已连接

source: No Controller
de: Kein Controller erkannt
zh_hans: 未检测到手柄

source: Connect via Bluetooth
de: Über Bluetooth verbinden
zh_hans: 通过蓝牙连接

source: Accessibility permission required for global input
de: Bedienungshilfen-Berechtigung für globale Eingaben erforderlich
zh_hans: 需要辅助功能权限以支持全局输入

source: Open System Settings
de: Systemeinstellungen öffnen
zh_hans: 打开系统设置

source: Mapping Enabled
de: Zuordnung aktiviert
zh_hans: 映射已启用

source: Stream Overlay
zh_hans: 直播覆盖层

source: Profile
de: Profil
zh_hans: 配置文件

source: Open Window
de: Fenster öffnen
zh_hans: 打开窗口

source: Settings
de: Einstellungen
zh_hans: 设置

source: Quit ControllerKeys
de: ControllerKeys beenden
zh_hans: 退出 ControllerKeys

source: © 2026 Kevin Tang. All rights reserved.
de: © 2026 Kevin Tang. Alle Rechte vorbehalten.
zh_hans: © 2026 Kevin Tang. 保留所有权利。

source: Default
de: Standard
zh_hans: 默认

source: PROFILES
de: PROFILE
zh_hans: 配置文件

source: New Profile
de: Neues Profil
zh_hans: 新建配置文件

source: Import Profile...
de: Profil importieren …
zh_hans: 导入配置文件…

source: Import Stream Deck Profile...
de: Stream Deck-Profil importieren …
zh_hans: 导入 Stream Deck 配置…

source: Import Community Profile...
de: Community-Profil importieren …
zh_hans: 导入社区配置…

source: Add profile
de: Profil hinzufügen
zh_hans: 添加配置文件

source: Duplicate
de: Duplizieren
zh_hans: 复制

source: Rename
de: Umbenennen
zh_hans: 重命名

source: Set as Default Profile
de: Als Standardprofil festlegen
zh_hans: 设为默认配置

source: Linked Apps...
de: Verknüpfte Apps …
zh_hans: 关联应用…

source: Set Icon
de: Symbol festlegen
zh_hans: 设置图标

source: Remove Icon
de: Symbol entfernen
zh_hans: 移除图标

source: Export...
de: Exportieren …
zh_hans: 导出…

source: Delete
de: Löschen
zh_hans: 删除

source: Rename Profile
de: Profil umbenennen
zh_hans: 重命名配置文件

source: Profile name
de: Profilname
zh_hans: 配置文件名称

source: Profiles
de: Profile
zh_hans: 配置文件

source: Preview
de: Vorschau
zh_hans: 预览

source: Click a profile to see its mappings
de: Klicken Sie auf ein Profil, um seine Zuordnungen anzuzeigen
zh_hans: 点击配置文件查看其映射

source: Profile Action
de: Profilaktion
zh_hans: 配置文件操作

source: Switch Profile
de: Profil wechseln
zh_hans: 切换配置文件

source: Specific Profile
de: Bestimmtes Profil
zh_hans: 指定配置文件

source: Last Used Profile
de: Zuletzt verwendetes Profil
zh_hans: 上次使用的配置文件

source: Next Profile
de: Nächstes Profil
zh_hans: 下一个配置文件

source: Previous Profile
de: Vorheriges Profil
zh_hans: 上一个配置文件

source: Switches to the profile used immediately before this one. Assign it in both profiles to toggle between them.
de: Wechselt zu dem Profil, das unmittelbar vor diesem verwendet wurde. Weise die Aktion in beiden Profilen zu, um zwischen ihnen umzuschalten.
zh_hans: 切换到当前配置文件之前使用的配置文件。请在两个配置文件中都分配此操作，以便在它们之间切换。

source: Switches to the next profile in sidebar order, wrapping at the end. Assign it in every profile to keep cycling.
de: Wechselt zum nächsten Profil in der Reihenfolge der Seitenleiste und springt am Ende zum Anfang. Weise die Aktion jedem Profil zu, um weiterzuschalten.
zh_hans: 按边栏顺序切换到下一个配置文件，并在末尾回到开头。请在每个配置文件中分配此操作，才能继续循环切换。

source: Switches to the previous profile in sidebar order, wrapping at the beginning. Assign it in every profile to keep cycling.
de: Wechselt zum vorherigen Profil in der Reihenfolge der Seitenleiste und springt am Anfang zum Ende. Weise die Aktion jedem Profil zu, um weiterzuschalten.
zh_hans: 按边栏顺序切换到上一个配置文件，并在开头回到末尾。请在每个配置文件中分配此操作，才能继续循环切换。

source: Buttons
de: Tasten
zh_hans: 按键

source: Chords
de: Akkorde
zh_hans: 组合键

source: Sequences
de: Sequenzen
zh_hans: 序列

source: Gestures
de: Gesten
zh_hans: 手势

source: Macros
de: Makros
zh_hans: 宏

source: Scripts
de: Skripte
zh_hans: 脚本

source: Keyboard
de: Tastatur
zh_hans: 键盘

source: Joysticks
de: Sticks
zh_hans: 摇杆

source: Touchpad
de: Trackpad
zh_hans: 触控板

source: LEDs
zh_hans: 灯光

source: Microphone
de: Mikrofon
zh_hans: 麦克风

source: Stats
de: Statistik
zh_hans: 统计

source: Base Layer
de: Basisebene
zh_hans: 基础层

source: Add Layer
de: Ebene hinzufügen
zh_hans: 添加层

source: Layer Name
de: Ebenenname
zh_hans: 层名称

source: e.g., Combat Mode
de: z. B. Kampfmodus
zh_hans: 例如：战斗模式

source: Activator Button (Optional)
de: Aktivierungstaste (optional)
zh_hans: 激活按键（可选）

source: Hold this button to activate the layer's mappings
de: Halten Sie diese Taste gedrückt, um die Zuordnungen der Ebene zu aktivieren
zh_hans: 按住此按键以激活该层的映射

source: None (assign later)
de: Keine (später zuweisen)
zh_hans: 无（稍后分配）

source: Edit Layer
de: Ebene bearbeiten
zh_hans: 编辑层

source: Activator Button
de: Aktivierungstaste
zh_hans: 激活按键

source: Editing layer:
de: Ebene wird bearbeitet:
zh_hans: 正在编辑层：

source: Unmapped buttons fall through to base layer
de: Nicht zugeordnete Tasten fallen auf die Basisebene zurück
zh_hans: 未映射的按键将回退到基础层

source: Layer Activator
de: Ebenen-Aktivator
zh_hans: 层激活键

source: This button activates the
de: Diese Taste aktiviert die Ebene
zh_hans: 此按键激活

source: layer. Layer activators cannot have additional mappings - they are reserved for switching between layers.
de: . Ebenen-Aktivatoren können keine zusätzlichen Zuordnungen haben – sie sind dem Wechsel zwischen Ebenen vorbehalten.
zh_hans: 层。层激活键不能设置其他映射——它们专用于层之间的切换。

source: Select 2nd
de: Zweite auswählen
zh_hans: 选择第二个

source: Swap
de: Tauschen
zh_hans: 交换

source: Cursor Hints
de: Cursor-Hinweise
zh_hans: 光标提示

source: Stream
zh_hans: 直播

source: Configure
de: Konfigurieren
zh_hans: 配置

source: Current:
de: Aktuell:
zh_hans: 当前：

source: Macro:
de: Makro:
zh_hans: 宏：

source: Script:
de: Skript:
zh_hans: 脚本：

source: No mapping configured
de: Keine Zuordnung konfiguriert
zh_hans: 未配置映射

source: Clear Mapping
de: Zuordnung löschen
zh_hans: 清除映射

source: Primary Action
de: Primäre Aktion
zh_hans: 主要操作

source: Hold action while button is held
de: Aktion ausführen, solange die Taste gehalten wird
zh_hans: 按住按键时持续触发操作

source: Use as Layer Activator
de: Als Ebenen-Aktivator verwenden
zh_hans: 用作层激活键

source: Create New Layer
de: Neue Ebene erstellen
zh_hans: 创建新层

source: Use Existing Layer
de: Vorhandene Ebene verwenden
zh_hans: 使用已有层

source: Select Layer
de: Ebene auswählen
zh_hans: 选择层

source: When this button is held, the layer's alternate button mappings become active. Other buttons not mapped in the layer fall through to the base layer.
de: Wenn diese Taste gehalten wird, werden die alternativen Tastenzuordnungen der Ebene aktiv. Andere in der Ebene nicht zugeordnete Tasten fallen auf die Basisebene zurück.
zh_hans: 按住此按键时，该层的备用按键映射将生效。层中未映射的其他按键将回退到基础层。

source: This button currently activates a layer. Disabling will unassign the button but keep the layer.
de: Diese Taste aktiviert derzeit eine Ebene. Beim Deaktivieren wird die Taste freigegeben, die Ebene bleibt jedoch erhalten.
zh_hans: 此按键当前用于激活一个层。禁用将取消按键分配，但保留该层。

source: Action:
de: Aktion:
zh_hans: 操作：

source: Action type
de: Aktionstyp
zh_hans: 操作类型

source: Key
de: Taste
zh_hans: 按键

source: Macro
de: Makro
zh_hans: 宏

source: Script
de: Skript
zh_hans: 脚本

source: System
zh_hans: 系统

source: Hide Keyboard
de: Tastatur ausblenden
zh_hans: 隐藏键盘

source: Show Keyboard
de: Tastatur einblenden
zh_hans: 显示键盘

source: Select a Macro...
de: Makro auswählen …
zh_hans: 选择宏…

source: Create New Macro...
de: Neues Makro erstellen …
zh_hans: 创建新宏…

source: No macros defined in this profile.
de: In diesem Profil sind keine Makros definiert.
zh_hans: 此配置文件中未定义宏。

source: Select a Script...
de: Skript auswählen …
zh_hans: 选择脚本…

source: Create New Script...
de: Neues Skript erstellen …
zh_hans: 创建新脚本…

source: No scripts defined in this profile.
de: In diesem Profil sind keine Skripte definiert.
zh_hans: 此配置文件中未定义脚本。

source: Hint:
de: Hinweis:
zh_hans: 提示：

source: e.g. Copy, Paste, Switch App...
de: z. B. Kopieren, Einsetzen, App wechseln …
zh_hans: 例如：复制、粘贴、切换应用…

source: e.g. Open Editor, Run Script...
de: z. B. Editor öffnen, Skript ausführen …
zh_hans: 例如：打开编辑器、运行脚本…

source: e.g. Smart Spacebar, Toggle Mode...
de: z. B. Intelligente Leertaste, Modus umschalten …
zh_hans: 例如：智能空格、切换模式…

source: Selected:
de: Ausgewählt:
zh_hans: 已选择：

source: EDGE CONTROLS
de: RANDSTEUERUNG
zh_hans: 边缘控制

source: Paddles
zh_hans: 拨片

source: Enable Long Hold Action
de: Aktion bei langem Halten aktivieren
zh_hans: 启用长按操作

source: Long Hold Action
de: Aktion bei langem Halten
zh_hans: 长按操作

source: Long Hold
de: Langes Halten
zh_hans: 长按

source: Long hold is not available for mouse clicks.
de: Langes Halten ist für Mausklicks nicht verfügbar.
zh_hans: 鼠标点击不支持长按操作。

source: Long hold is not available for special actions.
de: Langes Halten ist für Sonderaktionen nicht verfügbar.
zh_hans: 特殊操作不支持长按。

source: Long hold is not available when "Hold action" is enabled.
de: Langes Halten ist nicht verfügbar, wenn „Aktion halten" aktiviert ist.
zh_hans: 启用【持续操作】时不支持长按。

source: Long hold is not available when "Repeat Action" is enabled.
de: Langes Halten ist nicht verfügbar, wenn „Aktion wiederholen" aktiviert ist.
zh_hans: 启用"重复操作"时不支持长按。

source: Hold Duration:
de: Haltedauer:
zh_hans: 按住时长：

source: Enable Double Tap Action
de: Doppeltipp-Aktion aktivieren
zh_hans: 启用双击操作

source: Double Tap Action
de: Doppeltipp-Aktion
zh_hans: 双击操作

source: Double Tap
de: Doppeltippen
zh_hans: 双击

source: Tap Window:
de: Tipp-Zeitfenster:
zh_hans: 双击时间窗口：

source: Two taps within this time window trigger the double-tap action
de: Zwei Tipps innerhalb dieses Zeitfensters lösen die Doppeltipp-Aktion aus
zh_hans: 在此时间窗口内点击两次触发双击操作

source: Repeat Action While Held
de: Aktion beim Halten wiederholen
zh_hans: 按住时重复操作

source: Repeat is not available for mouse clicks.
de: Wiederholen ist für Mausklicks nicht verfügbar.
zh_hans: 鼠标点击不支持重复操作。

source: Repeat is not available for special actions.
de: Wiederholen ist für Sonderaktionen nicht verfügbar.
zh_hans: 特殊操作不支持重复。

source: Repeat is not available when "Hold action" is enabled.
de: Wiederholen ist nicht verfügbar, wenn „Aktion halten" aktiviert ist.
zh_hans: 启用【持续操作】时不支持重复。

source: Repeat Rate:
de: Wiederholrate:
zh_hans: 重复频率：

source: The action will be triggered
de: Die Aktion wird ausgelöst
zh_hans: 操作将被触发

source: times per second while the button is held
de: Mal pro Sekunde, solange die Taste gehalten wird
zh_hans: 次/秒（按住期间）

source: Webhook not supported for long hold / double tap. Use primary mapping.
de: Webhook wird für langes Halten / Doppeltippen nicht unterstützt. Verwenden Sie die primäre Zuordnung.
zh_hans: Webhook 不支持长按/双击，请使用主要映射。

source: OBS WebSocket not supported for long hold / double tap. Use primary mapping.
de: OBS WebSocket wird für langes Halten / Doppeltippen nicht unterstützt. Verwenden Sie die primäre Zuordnung.
zh_hans: OBS WebSocket 不支持长按/双击，请使用主要映射。

source: Add New Chord
de: Neuen Akkord hinzufügen
zh_hans: 添加组合键

source: No chords configured
de: Keine Akkorde konfiguriert
zh_hans: 未配置组合键

source: Chord Mappings
de: Akkord-Zuordnungen
zh_hans: 组合键映射

source: Chords let you map multiple button presses to a single action.
de: Akkorde ermöglichen es, mehrere gleichzeitig gedrückte Tasten einer einzigen Aktion zuzuordnen.
zh_hans: 组合键允许你将多个按键同时按下映射到一个操作。

source: Edit Chord
de: Akkord bearbeiten
zh_hans: 编辑组合键

source: Add Chord
de: Akkord hinzufügen
zh_hans: 添加组合键

source: Select buttons (2 or more):
de: Tasten auswählen (2 oder mehr):
zh_hans: 选择按键（2个或更多）：

source: Chord
de: Akkord
zh_hans: 组合键

source: chords
de: Akkorde
zh_hans: 个组合键

source: CHORDS
de: AKKORDE
zh_hans: 组合键列表

source: mappings
de: Zuordnungen
zh_hans: 个映射

source: Add New Sequence
de: Neue Sequenz hinzufügen
zh_hans: 添加序列

source: No sequences configured
de: Keine Sequenzen konfiguriert
zh_hans: 未配置序列

source: Sequence Mappings
de: Sequenz-Zuordnungen
zh_hans: 序列映射

source: Sequences fire an extra action when buttons are pressed in order within a time window. Individual button actions still fire normally (zero added latency).
de: Sequenzen lösen eine zusätzliche Aktion aus, wenn Tasten innerhalb eines Zeitfensters in der richtigen Reihenfolge gedrückt werden. Die einzelnen Tastenaktionen werden weiterhin normal ausgelöst (keine zusätzliche Latenz).
zh_hans: 序列在时间窗口内按顺序按下按键时触发额外操作。各按键的独立操作仍正常触发（零延迟）。

source: Edit Sequence
de: Sequenz bearbeiten
zh_hans: 编辑序列

source: Add Sequence
de: Sequenz hinzufügen
zh_hans: 添加序列

source: Button sequence (press order):
de: Tastensequenz (Drückreihenfolge):
zh_hans: 按键序列（按下顺序）：

source: This sequence already exists
de: Diese Sequenz existiert bereits
zh_hans: 此序列已存在

source: Tap a button to add it as the next step:
de: Tippen Sie auf eine Taste, um sie als nächsten Schritt hinzuzufügen:
zh_hans: 按下按键以添加为下一步：

source: Maximum 6 steps reached
de: Maximal 6 Schritte erreicht
zh_hans: 已达到最多 6 步

source: Max time between presses:
de: Maximale Zeit zwischen den Tastendrücken:
zh_hans: 最大按键间隔时间：

source: Each button press must follow the previous one within this time.
de: Jeder Tastendruck muss innerhalb dieser Zeit auf den vorherigen folgen.
zh_hans: 每次按键必须在此时间内跟随上一次按键。

source: e.g. Quick Save, Combo Attack...
de: z. B. Schnellspeichern, Combo-Angriff …
zh_hans: 例如：快速存档、连击…

source: Motion Gestures
de: Bewegungsgesten
zh_hans: 体感手势

source: Beta
zh_hans: 测试版

source: Map quick tilt gestures on your DualSense controller to actions. Snap the controller top toward you (Tilt Back) or away from you (Tilt Forward).
de: Ordnen Sie schnelle Neigegesten Ihres DualSense-Controllers Aktionen zu. Kippen Sie die Oberseite des Controllers zu sich (Nach hinten neigen) oder von sich weg (Nach vorne neigen).
zh_hans: 将 DualSense 手柄的快速倾斜手势映射到操作。

source: Gesture Detection
de: Gestenerkennung
zh_hans: 手势检测

source: How easily gestures trigger
de: Wie leicht Gesten ausgelöst werden
zh_hans: 手势触发灵敏度

source: Cooldown
de: Abklingzeit
zh_hans: 冷却时间

source: Wait time between gestures
de: Wartezeit zwischen Gesten
zh_hans: 手势之间的等待时间

source: Adjust sensitivity to control how hard you need to snap the controller. Adjust cooldown to control the wait time before another gesture can fire.
de: Passen Sie die Empfindlichkeit an, um zu steuern, wie stark Sie den Controller bewegen müssen. Passen Sie die Abklingzeit an, um die Wartezeit bis zur nächsten Geste festzulegen.
zh_hans: 调整灵敏度以控制需要多大力度甩动手柄，调整冷却时间控制下次触发前的等待时间。

source: Gyro Aiming (Focus Mode)
de: Gyro-Zielen (Präzisionsmodus)
zh_hans: 陀螺仪瞄准（精确模式）

source: Cursor speed from gyro tilt
de: Cursor-Geschwindigkeit durch Gyro-Neigung
zh_hans: 陀螺仪倾斜的光标速度

source: Filter hand tremor (rad/s threshold)
de: Handzittern filtern (rad/s-Schwellenwert)
zh_hans: 过滤手抖（弧度/秒阈值）

source: Tilt the controller to move the mouse cursor while in focus mode. Uses the DualSense gyroscope for fine-grained aiming.
de: Neigen Sie den Controller, um im Präzisionsmodus den Mauszeiger zu bewegen. Nutzt das DualSense-Gyroskop für feinfühliges Zielen.
zh_hans: 在精确模式下倾斜手柄移动鼠标光标，使用 DualSense 陀螺仪进行精细瞄准。

source: Configure Gesture
de: Geste konfigurieren
zh_hans: 配置手势

source: Edit Gesture
de: Geste bearbeiten
zh_hans: 编辑手势

source: Tap to type a shortcut, or show keyboard to select visually
de: Tippen Sie, um einen Kurzbefehl einzugeben, oder blenden Sie die Tastatur ein, um visuell auszuwählen
zh_hans: 点击输入快捷键，或显示键盘进行可视化选择

source: e.g. Quick Save, Screenshot...
de: z. B. Schnellspeichern, Bildschirmfoto …
zh_hans: 例如：快速存档、截图…

source: Add Macro
de: Makro hinzufügen
zh_hans: 添加宏

source: Edit Macro
de: Makro bearbeiten
zh_hans: 编辑宏

source: Name
zh_hans: 名称

source: Macro Name
de: Makroname
zh_hans: 宏名称

source: Add Step
de: Schritt hinzufügen
zh_hans: 添加步骤

source: Edit Step
de: Schritt bearbeiten
zh_hans: 编辑步骤

source: Key Press
de: Tastendruck
zh_hans: 按键

source: Key Hold
de: Taste halten
zh_hans: 按住按键

source: Type Text
de: Text eingeben
zh_hans: 输入文本

source: Delay
de: Verzögerung
zh_hans: 延迟

source: Open App
de: App öffnen
zh_hans: 打开应用

source: Open Link
de: Link öffnen
zh_hans: 打开链接

source: Shell Command
de: Shell-Befehl
zh_hans: Shell 命令

source: Duplicate step
de: Schritt duplizieren
zh_hans: 复制步骤

source: Delete step
de: Schritt löschen
zh_hans: 删除步骤

source: Key Combination
de: Tastenkombination
zh_hans: 组合键

source: Duration
de: Dauer
zh_hans: 持续时间

source: Seconds
de: Sekunden
zh_hans: 秒

source: Text to Type
de: Einzugebender Text
zh_hans: 输入的文本

source: Typing Speed
de: Tippgeschwindigkeit
zh_hans: 输入速度

source: Instant (Paste)
de: Sofort (Einsetzen)
zh_hans: 即时（粘贴）

source: Fast (1200 CPM)
de: Schnell (1200 Zeichen/Min.)
zh_hans: 快速（1200 字符/分）

source: Natural (600 CPM)
de: Natürlich (600 Zeichen/Min.)
zh_hans: 自然（600 字符/分）

source: Slow (300 CPM)
de: Langsam (300 Zeichen/Min.)
zh_hans: 慢速（300 字符/分）

source: Press Enter after typing
de: Nach der Eingabe Eingabetaste drücken
zh_hans: 输入后按回车

source: Application
de: Anwendung
zh_hans: 应用

source: Request
de: Anfrage
zh_hans: 请求

source: No macros defined
de: Keine Makros definiert
zh_hans: 未定义宏

source: Macros allow you to execute a sequence of actions (keys, text, delays) with a single button press.
de: Makros ermöglichen es, mit einem einzigen Tastendruck eine Folge von Aktionen (Tasten, Text, Verzögerungen) auszuführen.
zh_hans: 宏允许你通过一次按键执行一系列操作（按键、文本、延迟）。

source: Add New Script
de: Neues Skript hinzufügen
zh_hans: 添加新脚本

source: No scripts defined
de: Keine Skripte definiert
zh_hans: 未定义脚本

source: Scripts let you write JavaScript logic for conditional actions, state tracking, and app-aware behavior. Powered by JavaScriptCore.
de: Mit Skripten können Sie JavaScript-Logik für bedingte Aktionen, Statusverfolgung und app-bewusstes Verhalten schreiben. Bereitgestellt von JavaScriptCore.
zh_hans: 脚本让你编写 JavaScript 逻辑，实现条件操作、状态追踪和应用感知行为。由 JavaScriptCore 驱动。

source: New Script
de: Neues Skript
zh_hans: 新建脚本

source: Notes:
de: Notizen:
zh_hans: 备注：

source: Optional description
de: Optionale Beschreibung
zh_hans: 可选描述

source: Test Output:
de: Testausgabe:
zh_hans: 测试输出：

source: API Reference
de: API-Referenz
zh_hans: API 参考

source: Examples
de: Beispiele
zh_hans: 示例

source: Test
de: Testen
zh_hans: 测试

source: Script API Reference
de: Skript-API-Referenz
zh_hans: 脚本 API 参考

source: Input Simulation
de: Eingabesimulation
zh_hans: 输入模拟

source: Application Context
de: App-Kontext
zh_hans: 应用上下文

source: Persistent State
de: Persistenter Zustand
zh_hans: 持久状态

source: Feedback
de: Rückmeldung
zh_hans: 反馈

source: Trigger Context
de: Auslöser-Kontext
zh_hans: 触发上下文

source: Logging
de: Protokollierung
zh_hans: 日志

source: (Script executed successfully, no output)
de: (Skript erfolgreich ausgeführt, keine Ausgabe)
zh_hans: （脚本执行成功，无输出）

source: ERROR:
de: FEHLER:
zh_hans: 错误：

source: Automate anything with JavaScript. Here are some ideas:
de: Automatisieren Sie alles mit JavaScript. Hier einige Ideen:
zh_hans: 用 JavaScript 自动化任何操作，这里有一些想法：

source: Browse All Examples
de: Alle Beispiele durchsuchen
zh_hans: 浏览所有示例

source: Generate with AI
de: Mit KI generieren
zh_hans: 用 AI 生成

source: Browse Examples
de: Beispiele durchsuchen
zh_hans: 浏览示例

source: Untitled Script
de: Skript ohne Titel
zh_hans: 未命名脚本

source: chars
de: Zeichen
zh_hans: 字符

source: Loading preview...
de: Vorschau wird geladen …
zh_hans: 加载预览中…

source: Left Joystick
de: Linker Stick
zh_hans: 左摇杆

source: Right Joystick
de: Rechter Stick
zh_hans: 右摇杆

source: Mode
de: Modus
zh_hans: 模式

source: Sensitivity
de: Empfindlichkeit
zh_hans: 灵敏度

source: How fast the cursor moves
de: Wie schnell sich der Cursor bewegt
zh_hans: 光标移动速度

source: Acceleration
de: Beschleunigung
zh_hans: 加速度

source: 0 = linear, 1 = max curve
de: 0 = linear, 1 = maximale Kurve
zh_hans: 0 = 线性，1 = 最大曲线

source: How fast scrolling occurs
de: Wie schnell gescrollt wird
zh_hans: 滚动速度

source: Deadzone
de: Totzone
zh_hans: 死区

source: Activation threshold for keys
de: Aktivierungsschwelle für Tasten
zh_hans: 按键激活阈值

source: Ignore small movements
de: Kleine Bewegungen ignorieren
zh_hans: 忽略细微移动

source: Invert Y Axis
de: Y-Achse umkehren
zh_hans: 反转 Y 轴

source: Activation Style
de: Aktivierungsart
zh_hans: 激活方式

source: Hold
de: Halten
zh_hans: 按住

source: Toggle
de: Umschalten
zh_hans: 切换

source: Active only while the activator is held.
de: Nur aktiv, solange die Aktivierungstaste gehalten wird.
zh_hans: 仅在按住激活按钮时启用。

source: Press once to activate; press again to turn it off.
de: Einmal drücken zum Aktivieren; erneut drücken zum Deaktivieren.
zh_hans: 按一次启用；再按一次关闭。

source: Edit Layer...
de: Ebene bearbeiten...
zh_hans: 编辑层...

source: Reverse Horizontal Scroll
de: Horizontales Scrollen umkehren
zh_hans: 反转水平滚动

source: Reverse Vertical Scroll
de: Vertikales Scrollen umkehren
zh_hans: 反转垂直滚动

source: Reverse either axis to match natural scrolling or your preferred content direction.
de: Kehren Sie eine Achse um, um natürliches Scrollen oder die bevorzugte Inhaltsrichtung zu verwenden.
zh_hans: 可分别反转两个轴，以匹配自然滚动或您偏好的内容移动方向。

source: Horizontal Scroll Direction
de: Horizontale Scrollrichtung
zh_hans: 水平滚动方向

source: Vertical Scroll Direction
de: Vertikale Scrollrichtung
zh_hans: 垂直滚动方向

source: Inherit (Normal)
de: Erben (Normal)
zh_hans: 继承（正常）

source: Inherit (Reversed)
de: Erben (Umgekehrt)
zh_hans: 继承（反转）

source: Normal
zh_hans: 正常

source: Reversed
de: Umgekehrt
zh_hans: 反转

source: Focus Mode (Precision)
de: Präzisionsmodus
zh_hans: 精确模式

source: Focus Speed
de: Präzisionsgeschwindigkeit
zh_hans: 精确模式速度

source: Sensitivity when holding modifier
de: Empfindlichkeit beim Halten der Sondertaste
zh_hans: 按住修饰键时的灵敏度

source: Focus Mode Haptics
de: Haptik im Präzisionsmodus
zh_hans: 精确模式触觉反馈

source: Vibrate when entering or leaving Focus Mode
de: Beim Aktivieren oder Beenden des Präzisionsmodus vibrieren
zh_hans: 进入或退出精确模式时振动

source: Activation Modifier
de: Aktivierungs-Sondertaste
zh_hans: 激活修饰键

source: Command modifier
de: Command
zh_hans: Command 键

source: Option modifier
de: Option
zh_hans: Option 键

source: Control modifier
de: Control
zh_hans: Control 键

source: Shift modifier
de: Shift
zh_hans: Shift 键

source: Highlight Focused Cursor
de: Cursor im Präzisionsmodus hervorheben
zh_hans: 高亮精确模式光标

source: Double-Tap Boost
de: Doppeltipp-Boost
zh_hans: 双击加速

source: Speed multiplier after double-tap up/down
de: Geschwindigkeits-Multiplikator nach Doppeltipp nach oben/unten
zh_hans: 上下双击后的速度倍增

source: Touchpad (DualSense)
de: Trackpad (DualSense)
zh_hans: 触控板（DualSense）

source: Touchpad cursor speed
de: Trackpad-Cursor-Geschwindigkeit
zh_hans: 触控板光标速度

source: Ignore tiny jitter
de: Winziges Zittern ignorieren
zh_hans: 忽略细微抖动

source: Reduce mouse jitter
de: Mauszittern reduzieren
zh_hans: 减少鼠标抖动

source: Two-Finger Pan
de: Zwei-Finger-Schwenken
zh_hans: 双指平移

source: Scroll speed for two-finger pan
de: Scroll-Geschwindigkeit beim Zwei-Finger-Schwenken
zh_hans: 双指平移滚动速度

source: Pan to Zoom Ratio
de: Verhältnis Schwenken/Zoomen
zh_hans: 平移/缩放比例

source: Low = easier to zoom, High = easier to pan
de: Niedrig = leichteres Zoomen, Hoch = leichteres Schwenken
zh_hans: 低 = 更容易缩放，高 = 更容易平移

source: Native Zoom Gestures
de: Native Zoom-Gesten
zh_hans: 原生缩放手势

source: Use macOS magnify gestures instead of Cmd+Plus/Minus
de: macOS-Vergrößerungsgesten statt Cmd+Plus/Minus verwenden
zh_hans: 使用 macOS 放大手势替代 Cmd+加/减

source: Light Bar
de: Lichtleiste
zh_hans: 灯条

source: Enabled
de: Aktiviert
zh_hans: 已启用

source: Battery Level Color
de: Akkustand-Farbe
zh_hans: 电量颜色

source: Red when low, yellow at half, green when full
de: Rot bei niedrigem Stand, Gelb bei halb voll, Grün bei voll
zh_hans: 电量低时红色，一半时黄色，充满时绿色

source: Brightness
de: Helligkeit
zh_hans: 亮度

source: Mute Button LED
de: LED der Stummschalttaste
zh_hans: 静音按键 LED

source: Player LEDs
de: Spieler-LEDs
zh_hans: 玩家 LED

source: Presets:
de: Voreinstellungen:
zh_hans: 预设：

source: All
de: Alle
zh_hans: 全部

source: Off
de: Aus
zh_hans: 关闭

source: Party Mode
de: Party-Modus
zh_hans: 派对模式
