Repository: NSEvent/xbox-controller-mapper
Catalog: XboxControllerMapper/XboxControllerMapper/*.lproj/Localizable.strings
Languages: de, zh_hans

source: If macOS asks first, choose **Open System Settings** in that prompt too.
de: Falls macOS vorher nachfragt, wähle auch in diesem Dialog **Systemeinstellungen öffnen**.
zh_hans: 如果 macOS 先弹出询问，也请在该提示中选择**打开系统设置**。

source: Add **ControllerKeys** if it is missing: drag the icon below into the list, or click **+** there and pick it.
de: Füge **ControllerKeys** hinzu, falls es fehlt: Ziehe das Symbol unten in die Liste oder klicke dort auf **+** und wähle es aus.
zh_hans: 如果缺少 **ControllerKeys**，请添加它：将下方的图标拖入列表，或点按那里的 **+** 并选择它。

source: Return here — the status updates automatically.
de: Kehre hierher zurück – der Status aktualisiert sich automatisch.
zh_hans: 返回这里——状态会自动更新。

source: Bluetooth is optional. It lets ControllerKeys show the **battery level** of wireless controllers (Xbox pads and the Apple TV remote). Skip it if you don't need battery readouts — you can enable it later in Settings.
de: Bluetooth ist optional. Damit kann ControllerKeys den **Akkustand** kabelloser Controller anzeigen (Xbox-Pads und die Apple TV Remote). Überspringe es, wenn du keine Akkuanzeige brauchst – du kannst es später in den Einstellungen aktivieren.
zh_hans: 蓝牙是可选的。它让 ControllerKeys 能够显示无线控制器（Xbox 手柄和 Apple TV 遥控器）的**电量**。如果你不需要电量显示，可以跳过——稍后可在“设置”中启用。

source: Enable Bluetooth
de: Bluetooth aktivieren
zh_hans: 启用蓝牙

source: ControllerKeys is ready to go.
de: ControllerKeys ist startklar.
zh_hans: ControllerKeys 已准备就绪。

source: Granted
de: Erteilt
zh_hans: 已授予

source: Skipped
de: Übersprungen
zh_hans: 已跳过

source: Not granted
de: Nicht erteilt
zh_hans: 未授予

source: You can revisit any of these anytime from **Settings › Permissions**.
de: Du kannst jede davon jederzeit unter **Einstellungen › Berechtigungen** erneut aufrufen.
zh_hans: 你可以随时从**“设置 › 权限”**重新查看其中任何一项。

source: Back
de: Zurück
zh_hans: 返回

source: Skip for now
de: Vorerst überspringen
zh_hans: 暂时跳过

source: Skip
de: Überspringen
zh_hans: 跳过

source: Get Started
de: Loslegen
zh_hans: 开始使用

source: Start Using ControllerKeys
de: ControllerKeys verwenden
zh_hans: 开始使用 ControllerKeys

source: Not in the list?
de: Nicht in der Liste?
zh_hans: 不在列表中？

source: Drag the icon at left into the permission list — or click **+** there and pick ControllerKeys.
de: Ziehe das Symbol links in die Berechtigungsliste – oder klicke dort auf **+** und wähle ControllerKeys aus.
zh_hans: 将左侧的图标拖入权限列表——或点按那里的 **+** 并选择 ControllerKeys。

source: Reveal in Finder instead
de: Stattdessen im Finder anzeigen
zh_hans: 改为在访达中显示

source: Denied — turn it on in Settings
de: Verweigert – aktiviere es in den Einstellungen
zh_hans: 已拒绝——请在“设置”中开启

source: Waiting for permission…
de: Warten auf Berechtigung …
zh_hans: 正在等待授权…

source: Drag me
de: Zieh mich
zh_hans: 拖动我

source: Allow Accessibility
de: Bedienungshilfen erlauben
zh_hans: 允许辅助功能

source: Allow Input Monitoring
de: Eingabeüberwachung erlauben
zh_hans: 允许输入监控

source: Bluetooth (Optional)
zh_hans: 蓝牙（可选）

source: Try Your Controller
de: Probiere deinen Controller aus
zh_hans: 试试你的控制器

source: You're all set
de: Alles bereit
zh_hans: 全部设置完成

source: **%@** is connected.
de: **%@** ist verbunden.
zh_hans: **%@** 已连接。

source: Press any button — it lights up below and shows what it does. Nothing you press here touches your Mac.
de: Drücke eine beliebige Taste – sie leuchtet unten auf und zeigt, was sie tut. Nichts, was du hier drückst, wirkt sich auf deinen Mac aus.
zh_hans: 按下任意按钮——它会在下方亮起并显示其功能。你在这里按下的任何操作都不会影响你的 Mac。

source: Press a button to see what it does.
de: Drücke eine Taste, um zu sehen, was sie tut.
zh_hans: 按下按钮即可查看其功能。

source: No controller connected yet
de: Noch kein Controller verbunden
zh_hans: 尚未连接控制器

source: Turn your controller on and pair it over Bluetooth, or plug it in with a cable. This page updates the moment it connects.
de: Schalte deinen Controller ein und koppele ihn über Bluetooth oder schließe ihn per Kabel an. Diese Seite aktualisiert sich, sobald er verbunden ist.
zh_hans: 打开你的控制器并通过蓝牙配对，或用数据线连接。它一连接，此页面就会更新。

source: **Xbox / PlayStation:** hold the pairing button until the light flashes, then add it in **System Settings ▸ Bluetooth**.
de: **Xbox / PlayStation:** Halte die Kopplungstaste gedrückt, bis das Licht blinkt, und füge den Controller dann unter **Systemeinstellungen ▸ Bluetooth** hinzu.
zh_hans: **Xbox / PlayStation：**按住配对按钮直到指示灯闪烁，然后在**系统设置 ▸ 蓝牙**中添加它。

source: **Wired:** connect a USB cable — no pairing needed.
de: **Kabelgebunden:** Schließe ein USB-Kabel an – keine Kopplung nötig.
zh_hans: **有线：**连接 USB 数据线——无需配对。

source: You can skip this and try your controller later — everything still works.
de: Du kannst dies überspringen und deinen Controller später ausprobieren – alles funktioniert trotzdem.
zh_hans: 你可以跳过此步骤，稍后再试用你的控制器——一切仍然可用。

source: Not mapped
de: Nicht zugeordnet
zh_hans: 未映射

source: 1 button tried — go ahead, try a few more.
de: 1 Taste ausprobiert – probiere ruhig noch ein paar mehr.
zh_hans: 已尝试 1 个按钮——继续，再试几个。

source: %lld buttons tried — nice.
de: %lld Tasten ausprobiert – super.
zh_hans: 已尝试 %lld 个按钮——不错。

source: %lld buttons tried. You've got the idea — hit Continue when you're ready.
de: %lld Tasten ausprobiert. Du hast den Dreh raus – klicke auf „Fortfahren“, wenn du bereit bist.
zh_hans: 已尝试 %lld 个按钮。你已经掌握要领了——准备好后点按“继续”。

source: This profile runs code on your Mac
de: Dieses Profil führt Code auf deinem Mac aus
zh_hans: 此配置文件会在你的 Mac 上运行代码

source: "%@" contains %@.
de: "%@" enthält %@.
zh_hans: “%@”包含 %@。

source: These run with your full user permissions when triggered. Only import if you trust the source.
de: Diese werden beim Auslösen mit deinen vollen Benutzerrechten ausgeführt. Importiere nur, wenn du der Quelle vertraust.
zh_hans: 触发时，这些会以你的完整用户权限运行。请仅在你信任来源时导入。

source: Shell commands
de: Shell-Befehle
zh_hans: Shell 命令

source: Import Anyway
de: Trotzdem importieren
zh_hans: 仍然导入

source: 1 shell command
de: 1 Shell-Befehl
zh_hans: 1 条 Shell 命令

source: %lld shell commands
de: %lld Shell-Befehle
zh_hans: %lld 条 Shell 命令

source: 1 script
de: 1 Skript
zh_hans: 1 个脚本

source: %lld scripts
de: %lld Skripte
zh_hans: %lld 个脚本

source: and
de: und
zh_hans: 和

source: 1 line of JavaScript
de: 1 Zeile JavaScript
zh_hans: 1 行 JavaScript

source: %lld lines of JavaScript
de: %lld Zeilen JavaScript
zh_hans: %lld 行 JavaScript

source: Enjoying ControllerKeys?
de: Gefällt dir ControllerKeys?
zh_hans: 喜欢 ControllerKeys 吗？

source: A short review on Gumroad helps other controller people find it — and genuinely helps an indie app grow.
de: Eine kurze Bewertung auf Gumroad hilft anderen Controller-Fans, die App zu finden – und hilft einer Indie-App wirklich beim Wachsen.
zh_hans: 在 Gumroad 上留下简短的评价，能帮助更多手柄玩家发现它——也确实能帮助一款独立应用成长。

source: Leave a Review
de: Bewertung schreiben
zh_hans: 撰写评价

source: Don't Ask Again
de: Nicht mehr fragen
zh_hans: 不再询问

source: AI
de: KI
