Repository: NSEvent/xbox-controller-mapper
Catalog: XboxControllerMapper/XboxControllerMapper/*.lproj/Localizable.strings
Languages: de, zh_hans

source: Enable Party Mode
de: Party-Modus aktivieren
zh_hans: 启用派对模式

source: Rainbow lightbar, cycling player LEDs, breathing mute button
de: Regenbogen-Lichtleiste, durchlaufende Spieler-LEDs, atmende Stummschalttaste
zh_hans: 彩虹灯条、循环玩家 LED、呼吸静音按键

source: Player LED 1
de: Spieler-LED 1
zh_hans: 玩家 LED 1

source: On
de: Ein
zh_hans: 开启

source: Over Bluetooth, only the light bar color is supported. Player LEDs, mute LED, and brightness require USB.
de: Über Bluetooth wird nur die Farbe der Lichtleiste unterstützt. Spieler-LEDs, Stumm-LED und Helligkeit erfordern eine USB-Verbindung.
zh_hans: 蓝牙连接时仅支持灯条颜色。玩家 LED、静音 LED 和亮度调节需要 USB 连接。

source: Microphone Control
de: Mikrofonsteuerung
zh_hans: 麦克风控制

source: Mute Microphone
de: Mikrofon stummschalten
zh_hans: 静音麦克风

source: Use this to mute or unmute the built-in microphone on your DualSense controller.
de: Verwenden Sie dies, um das integrierte Mikrofon Ihres DualSense-Controllers stummzuschalten oder die Stummschaltung aufzuheben.
zh_hans: 用于静音或取消静音 DualSense 手柄内置麦克风。

source: Audio Input Test
de: Audioeingangstest
zh_hans: 音频输入测试

source: Speak into your controller to test the microphone input level:
de: Sprechen Sie in Ihren Controller, um den Mikrofon-Eingangspegel zu testen:
zh_hans: 对手柄说话以测试麦克风输入电平：

source: Level:
de: Pegel:
zh_hans: 电平：

source: Tips
de: Tipps
zh_hans: 提示

source: • The DualSense microphone appears as "DualSense Wireless Controller" in System Settings → Sound → Input
de: • Das DualSense-Mikrofon erscheint als „DualSense Wireless Controller" unter Systemeinstellungen → Ton → Eingabe
zh_hans: • DualSense 麦克风在系统设置 → 声音 → 输入 中显示为"DualSense Wireless Controller"

source: • You can select it as your input device in apps like Discord, Zoom, or FaceTime
de: • Sie können es in Apps wie Discord, Zoom oder FaceTime als Eingabegerät auswählen
zh_hans: • 你可以在 Discord、Zoom 或 FaceTime 等应用中将其选为输入设备

source: • The mute button on the controller (between the analog sticks) can also toggle mute
de: • Die Stummschalttaste am Controller (zwischen den Analog-Sticks) kann die Stummschaltung ebenfalls umschalten
zh_hans: • 手柄上的静音按键（摇杆之间）也可切换静音状态

source: Microphone audio level
de: Mikrofon-Audiopegel
zh_hans: 麦克风音频电平

source: Microphone control requires USB connection on macOS. Connect via USB to use the DualSense microphone.
de: Die Mikrofonsteuerung erfordert unter macOS eine USB-Verbindung. Verbinden Sie den Controller per USB, um das DualSense-Mikrofon zu verwenden.
zh_hans: 在 macOS 上麦克风控制需要 USB 连接。通过 USB 连接以使用 DualSense 麦克风。

source: Version
zh_hans: 版本

source: Launch at Login
de: Bei der Anmeldung starten
zh_hans: 登录时启动

source: Controller Database
de: Controller-Datenbank
zh_hans: 手柄数据库

source: Maps generic controllers to Xbox layout
de: Bildet generische Controller auf das Xbox-Layout ab
zh_hans: 将通用手柄映射到 Xbox 布局

source: Refresh
de: Aktualisieren
zh_hans: 刷新

source: Third-Party Controllers
de: Drittanbieter-Controller
zh_hans: 第三方手柄

source: Prevent Controller Sleep
de: Ruhezustand des Controllers verhindern
zh_hans: 防止手柄休眠

source: Sends periodic signals to keep PlayStation controllers awake over Bluetooth
de: Sendet regelmäßig Signale, um PlayStation-Controller über Bluetooth wach zu halten
zh_hans: 定期发送信号以保持 PlayStation 手柄蓝牙连接唤醒状态

source: Bluetooth
zh_hans: 蓝牙

source: Clear
de: Löschen
zh_hans: 清除

source: Click to type a shortcut, or show keyboard to select visually
de: Klicken Sie, um einen Kurzbefehl einzugeben, oder blenden Sie die Tastatur ein, um visuell auszuwählen
zh_hans: 点击输入快捷键，或显示键盘进行可视化选择

source: Command (e.g. say "Hello")
de: Befehl (z. B. say "Hallo")
zh_hans: 命令（例如：say "你好"）

source: Command
de: Befehl
zh_hans: 命令

source: Run silently (no terminal window)
de: Im Hintergrund ausführen (kein Terminalfenster)
zh_hans: 静默运行（不显示终端窗口）

source: Opens a terminal window and executes the command
de: Öffnet ein Terminalfenster und führt den Befehl aus
zh_hans: 打开终端窗口并执行命令

source: Runs silently in the background (no visible output)
de: Wird im Hintergrund ausgeführt (keine sichtbare Ausgabe)
zh_hans: 在后台静默运行（无可见输出）

source: Open in new window (Cmd+N)
de: In neuem Fenster öffnen (Cmd+N)
zh_hans: 在新窗口中打开（Cmd+N）

source: URL (e.g. https://google.com)
de: URL (z. B. https://google.com)
zh_hans: URL（例如：https://google.com）

source: Browse Bookmarks
de: Lesezeichen durchsuchen
zh_hans: 浏览书签

source: Opens the URL in your default browser
de: Öffnet die URL in Ihrem Standardbrowser
zh_hans: 在默认浏览器中打开 URL

source: URL (e.g. https://api.example.com/webhook)
de: URL (z. B. https://api.example.com/webhook)
zh_hans: URL（例如：https://api.example.com/webhook）

source: Method
de: Methode
zh_hans: 方法

source: Body (JSON)
zh_hans: 请求体（JSON）

source: Headers
de: Header
zh_hans: 请求头

source: Header
zh_hans: 请求头键

source: Value
de: Wert
zh_hans: 值

source: Fires an HTTP request when triggered. Use for webhooks, APIs, home automation, etc.
de: Sendet beim Auslösen eine HTTP-Anfrage. Geeignet für Webhooks, APIs, Smart-Home-Automatisierung usw.
zh_hans: 触发时发送 HTTP 请求。可用于 Webhook、API、智能家居等。

source: Sends an HTTP request when triggered
de: Sendet beim Auslösen eine HTTP-Anfrage
zh_hans: 触发时发送 HTTP 请求

source: WebSocket URL (e.g. ws://127.0.0.1:4455)
de: WebSocket-URL (z. B. ws://127.0.0.1:4455)
zh_hans: WebSocket URL（例如：ws://127.0.0.1:4455）

source: Password (optional)
de: Passwort (optional)
zh_hans: 密码（可选）

source: Request Type (e.g. StartRecord)
de: Anfragetyp (z. B. StartRecord)
zh_hans: 请求类型（例如：StartRecord）

source: Request Data (JSON object, optional)
de: Anfragedaten (JSON-Objekt, optional)
zh_hans: 请求数据（JSON 对象，可选）

source: Sends any OBS WebSocket v5 request type with optional requestData JSON.
de: Sendet einen beliebigen OBS WebSocket v5-Anfragetyp mit optionalem requestData-JSON.
zh_hans: 发送任意 OBS WebSocket v5 请求类型，支持可选的 requestData JSON。

source: Linked Apps
de: Verknüpfte Apps
zh_hans: 关联应用

source: This profile will automatically activate when any of these apps are in the front.
de: Dieses Profil wird automatisch aktiviert, wenn eine der folgenden Apps im Vordergrund ist.
zh_hans: 当以下任意应用处于前台时，此配置文件将自动激活。

source: No apps linked
de: Keine Apps verknüpft
zh_hans: 未关联应用

source: Add App...
de: App hinzufügen …
zh_hans: 添加应用…

source: Done
de: Fertig
zh_hans: 完成

source: Select App
de: App auswählen
zh_hans: 选择应用

source: Running
de: Läuft
zh_hans: 正在运行

source: Installed
de: Installiert
zh_hans: 已安装

source: Search
de: Suchen
zh_hans: 搜索

source: Linked
de: Verknüpft
zh_hans: 已关联

source: Add
de: Hinzufügen
zh_hans: 添加

source: Add App
de: App hinzufügen
zh_hans: 添加应用

source: No apps added yet
de: Noch keine Apps hinzugefügt
zh_hans: 尚未添加应用

source: Add apps for quick switching from the on-screen keyboard.
de: Fügen Sie Apps hinzu, um schnell von der Bildschirmtastatur aus zwischen ihnen zu wechseln.
zh_hans: 添加应用以从屏幕键盘快速切换。

source: Unassigned
de: Nicht zugewiesen
zh_hans: 未分配

source: Search apps...
de: Apps suchen …
zh_hans: 搜索应用…

source: Key Presses
de: Tastendrücke
zh_hans: 按键次数

source: Mouse Clicks
de: Mausklicks
zh_hans: 鼠标点击

source: Macros Run
de: Ausgeführte Makros
zh_hans: 宏运行次数

source: Steps Automated
de: Automatisierte Schritte
zh_hans: 自动化步骤

source: Apps Launched
de: Gestartete Apps
zh_hans: 启动应用数

source: Links Opened
de: Geöffnete Links
zh_hans: 打开链接数

source: Snippets Pasted
de: Eingefügte Textbausteine
zh_hans: 粘贴片段数

source: Terminals Popped
de: Geöffnete Terminals
zh_hans: 打开终端数

source: Webhooks Run
de: Ausgeführte Webhooks
zh_hans: Webhook 调用数

source: DISTANCE TRAVELED
de: ZURÜCKGELEGTE DISTANZ
zh_hans: 移动距离

source: Joystick Mouse
de: Stick-Maus
zh_hans: 摇杆鼠标

source: Touchpad Mouse
de: Trackpad-Maus
zh_hans: 触控板鼠标

source: Scroll Distance
de: Scroll-Distanz
zh_hans: 滚动距离

source: TOP BUTTONS
de: BELIEBTESTE TASTEN
zh_hans: 最常用按键

source: INPUT TYPES
de: EINGABETYPEN
zh_hans: 输入类型

source: Single Press
de: Einfacher Druck
zh_hans: 单击

source: Webhook Success
de: Webhook erfolgreich
zh_hans: Webhook 成功

source: Webhook Failure
de: Webhook fehlgeschlagen
zh_hans: Webhook 失败

source: Total Presses
de: Gesamtanzahl Tastendrücke
zh_hans: 总按键次数

source: Sessions
de: Sitzungen
zh_hans: 会话次数

source: Streak
de: Aktuelle Serie
zh_hans: 连续天数

source: Best Streak
de: Längste Serie
zh_hans: 最长连续天数

source: Share Wrapped
de: Wrapped teilen
zh_hans: 分享年度总结

source: AUTOMATION
de: AUTOMATISIERUNG
zh_hans: 自动化

source: BINDING OPTIMIZATION
de: ZUORDNUNGS-OPTIMIERUNG
zh_hans: 映射优化

source: efficient
de: effizient
zh_hans: 高效

source: suggestion
de: Vorschlag
zh_hans: 条建议

source: suggestions
de: Vorschläge
zh_hans: 条建议

source: Bindings are well-optimized
de: Zuordnungen sind gut optimiert
zh_hans: 映射已充分优化

source: Analyze your button usage to find optimization opportunities
de: Analysieren Sie Ihre Tastennutzung, um Optimierungsmöglichkeiten zu finden
zh_hans: 分析按键使用情况以发现优化机会

source: View Recommendations
de: Empfehlungen anzeigen
zh_hans: 查看建议

source: Analyze
de: Analysieren
zh_hans: 分析

source: INPUT → OUTPUT
de: EINGABE → AUSGABE
zh_hans: 输入 → 输出

source: Binding Optimization
de: Zuordnungs-Optimierung
zh_hans: 映射优化

source: recommendation
de: Empfehlung
zh_hans: 条建议

source: recommendations
de: Empfehlungen
zh_hans: 条建议

source: tracked actions
de: erfasste Aktionen
zh_hans: 个已跟踪操作

source: Efficiency
de: Effizienz
zh_hans: 效率

source: Your bindings are already well-optimized!
de: Ihre Zuordnungen sind bereits gut optimiert!
zh_hans: 你的映射已经充分优化！

source: Select All
de: Alle auswählen
zh_hans: 全选

source: Deselect All
de: Auswahl aufheben
zh_hans: 取消全选

source: Apply Selected
de: Auswahl anwenden
zh_hans: 应用所选

source: Applied!
de: Angewendet!
zh_hans: 已应用！

source: Promote
de: Heraufstufen
zh_hans: 提升

source: Demote
de: Herabstufen
zh_hans: 降级

source: press:
de: Druck:
zh_hans: 按键：

source: long hold:
de: Langes Halten:
zh_hans: 长按：

source: hold:
de: Halten:
zh_hans: 按住：

source: Community Profiles
de: Community-Profile
zh_hans: 社区配置文件

source: Loading profiles...
de: Profile werden geladen …
zh_hans: 加载配置文件中…

source: Retry
de: Erneut versuchen
zh_hans: 重试

source: No community profiles available
de: Keine Community-Profile verfügbar
zh_hans: 暂无社区配置文件

source: Imported
de: Importiert
zh_hans: 已导入

source: Downloading
de: Wird geladen
zh_hans: 下载中

source: Import
de: Importieren
zh_hans: 导入

source: Stream Deck Profile
de: Stream Deck-Profil
zh_hans: Stream Deck 配置文件

source: Parsing Stream Deck profile...
de: Stream Deck-Profil wird ausgewertet …
zh_hans: 解析 Stream Deck 配置文件中…

source: Type:
de: Typ:
zh_hans: 类型：

source: Hotkey
de: Kurzbefehl
zh_hans: 热键

source: Open Application
de: Anwendung öffnen
zh_hans: 打开应用

source: Website
zh_hans: 网站

source: Multi-Action
de: Mehrfachaktion
zh_hans: 多操作

source: Text
zh_hans: 文本

source: Unsupported
de: Nicht unterstützt
zh_hans: 不支持

source: This action cannot be imported because it uses an unsupported Stream Deck plugin.
de: Diese Aktion kann nicht importiert werden, da sie ein nicht unterstütztes Stream Deck-Plug-in verwendet.
zh_hans: 此操作无法导入，因为它使用了不支持的 Stream Deck 插件。

source: Select an action to view details
de: Wählen Sie eine Aktion, um Details anzuzeigen
zh_hans: 选择操作以查看详情

source: actions will be imported
de: Aktionen werden importiert
zh_hans: 个操作将被导入

source: unsupported
de: nicht unterstützt
zh_hans: 个不支持

source: Cancel
de: Abbrechen
zh_hans: 取消

source: Save
de: Sichern
zh_hans: 保存

source: Close
de: Schließen
zh_hans: 关闭

source: Shoulder
de: Schultertasten
zh_hans: 肩键

source: Left Stick
de: Linker Stick
zh_hans: 左摇杆

source: Left Stick Press
de: Linken Stick drücken
zh_hans: 左摇杆按下

source: Left Stick Directions
de: Linker Stick – Richtungen
zh_hans: 左摇杆方向

source: D-Pad
de: Steuerkreuz
zh_hans: 方向键

source: Actions
de: Aktionstasten
zh_hans: 动作键

source: Right Stick
de: Rechter Stick
zh_hans: 右摇杆

source: Right Stick Press
de: Rechten Stick drücken
zh_hans: 右摇杆按下

source: Right Stick Directions
de: Rechter Stick – Richtungen
zh_hans: 右摇杆方向

source: MAPPING ACTIVE
de: ZUORDNUNG AKTIV
zh_hans: 映射已启用

source: DISABLED
de: DEAKTIVIERT
zh_hans: 已禁用

source: ACTIVE CHORDS
de: AKTIVE AKKORDE
zh_hans: 活跃组合键

source: To show the on-screen keyboard widget, assign a button to toggle it.
de: Um das Bildschirmtastatur-Widget anzuzeigen, weisen Sie eine Taste zum Umschalten zu.
zh_hans: 要显示屏幕键盘组件，请分配一个按键来切换它。

source: Go to the Buttons tab, add a command, select "Show Keyboard", then choose "Keyboard".
de: Wechseln Sie zum Tab „Tasten", fügen Sie einen Befehl hinzu, wählen Sie „Tastatur einblenden" und dann „Tastatur".
zh_hans: 前往「按键」标签，添加命令，选择「显示键盘」，然后选择「键盘」。

source: Toggle Shortcut
de: Umschalt-Kurzbefehl
zh_hans: 切换快捷键

source: Click to record
de: Klicken zum Aufnehmen
zh_hans: 点击录制

source: Text Snippets
de: Textbausteine
zh_hans: 文字片段

source: Enter text snippet...
de: Textbaustein eingeben …
zh_hans: 输入文字片段…

source: No text snippets yet
de: Noch keine Textbausteine
zh_hans: 暂无文字片段

source: Click these to type the text into any app.
de: Klicken Sie darauf, um den Text in eine beliebige App einzugeben.
zh_hans: 点击即可在任意应用中输入文字。

source: to insert variables like date, time, clipboard, etc.
de: , um Variablen wie Datum, Uhrzeit, Zwischenablage usw. einzufügen
zh_hans: 以插入日期、时间、剪贴板等变量

source: View all
de: Alle anzeigen
zh_hans: 查看全部

source: Paste
de: Einsetzen
zh_hans: 粘贴

source: Slow
de: Langsam
zh_hans: 慢速

source: Medium
de: Mittel
zh_hans: 中速

source: Fast
de: Schnell
zh_hans: 快速

source: Very Fast
de: Sehr schnell
zh_hans: 极速

source: Terminal
zh_hans: 终端

source: Enter terminal command...
de: Terminal-Befehl eingeben …
zh_hans: 输入终端命令…

source: No terminal commands yet
de: Noch keine Terminal-Befehle
zh_hans: 暂无终端命令

source: Default App
de: Standard-App
zh_hans: 默认应用

source: Automation permission granted
de: Automatisierungs-Berechtigung erteilt
zh_hans: 自动化权限已授予

source: Automation permission required
de: Automatisierungs-Berechtigung erforderlich
zh_hans: 需要自动化权限

source: Click these to open a new terminal window and run the command.
de: Klicken Sie darauf, um ein neues Terminalfenster zu öffnen und den Befehl auszuführen.
zh_hans: 点击即可打开新终端窗口并执行命令。

source: Other...
de: Andere …
zh_hans: 其他…

source: App Bar
de: App-Leiste
zh_hans: 应用栏

source: Activate All Windows
de: Alle Fenster aktivieren
zh_hans: 激活所有窗口

source: When switching to an app, bring all of its windows to the front.
de: Beim Wechsel zu einer App werden alle ihre Fenster in den Vordergrund geholt.
zh_hans: 切换到应用时，将其所有窗口置于前台。

source: Show Websites in Wheel
de: Websites im Rad anzeigen
zh_hans: 在命令轮盘中显示网站

source: Command wheel shows website links instead of apps.
de: Das Befehlsrad zeigt Website-Links anstelle von Apps an.
zh_hans: 命令轮盘显示网站链接而非应用。

source: Alternate Modifier
de: Alternative Sondertaste
zh_hans: 备用修饰键

source: None
de: Keine
zh_hans: 无

source: Show F13-F20 Keys
de: F13-F20-Tasten anzeigen
zh_hans: 显示 F13-F20 按键

source: Display extended function keys (F13-F20) in a row above F1-F12.
de: Erweiterte Funktionstasten (F13-F20) in einer Reihe über F1-F12 anzeigen.
zh_hans: 在 F1-F12 上方显示扩展功能键（F13-F20）。

source: Website Links
zh_hans: 网站链接

source: Enter website URL...
de: Website-URL eingeben …
zh_hans: 输入网站 URL…

source: No website links yet
de: Noch keine Website-Links
zh_hans: 暂无网站链接

source: Add websites for quick access from the on-screen keyboard.
de: Fügen Sie Websites hinzu, um schnell von der Bildschirmtastatur aus darauf zuzugreifen.
zh_hans: 添加网站以从屏幕键盘快速访问。

source: App Switching
de: App-Wechsel
zh_hans: 应用切换

source: Command Wheel
de: Befehlsrad
zh_hans: 命令轮盘

source: Keyboard Layout
de: Tastaturbelegung
zh_hans: 键盘布局

source: Swipe Typing
de: Wischeingabe
zh_hans: 滑动输入

source: Enable Swipe Typing
de: Wischeingabe aktivieren
zh_hans: 启用滑动输入

source: Hold left trigger and move the left stick to swipe across letter keys.
de: Halten Sie den linken Trigger gedrückt und bewegen Sie den linken Stick, um über die Buchstabentasten zu wischen.
zh_hans: 按住左扳机并移动左摇杆以在字母键上滑动输入。

source: apps
zh_hans: 应用

source: websites
zh_hans: 网站

source: Hold this key to show apps instead on the command wheel.
de: Halten Sie diese Taste gedrückt, um stattdessen Apps im Befehlsrad anzuzeigen.
zh_hans: 按住此键在命令轮盘中显示应用。

source: Hold this key to show websites instead on the command wheel.
de: Halten Sie diese Taste gedrückt, um stattdessen Websites im Befehlsrad anzuzeigen.
zh_hans: 按住此键在命令轮盘中显示网站。

source: Mouse
de: Maus
zh_hans: 鼠标

source: Scroll
de: Scrollen
zh_hans: 滚动

source: Arrows
de: Pfeiltasten
zh_hans: 方向键

source: Smoothing
de: Glättung
zh_hans: 平滑度

source: Sharpshooter
de: Scharfschütze
zh_hans: 神枪手

source: Brawler
de: Schläger
zh_hans: 格斗家

source: Strategist
de: Stratege
zh_hans: 战略家

source: Navigator
zh_hans: 导航者

source: Multitasker
de: Multitalent
zh_hans: 多面手

source: Minimalist
zh_hans: 极简主义者

source: Trigger-happy and precision-focused
de: Schießwütig und präzisionsorientiert
zh_hans: 扳机敏捷，精准至上

source: All about the face buttons
de: Dreht sich alles um die Aktionstasten
zh_hans: 面板按键控

source: Master of combos and complex inputs
de: Meister von Kombos und komplexen Eingaben
zh_hans: 组合技与复杂操作的大师

source: D-pad devotee, menu master
de: Steuerkreuz-Fan und Menü-Profi
zh_hans: 方向键爱好者，菜单达人

source: Uses everything, masters all
de: Nutzt alles, beherrscht alles
zh_hans: 无所不用，全能精通

source: Less is more, every press counts
de: Weniger ist mehr – jeder Tastendruck zählt
zh_hans: 少即是多，每次按键都算数

source: Light Bar Color
de: Lichtleistenfarbe
zh_hans: 灯条颜色

source: Lightbar shows this color while the layer is active
de: Die Lichtleiste zeigt diese Farbe, während die Ebene aktiv ist
zh_hans: 层激活时灯条显示此颜色

source: Custom Light Bar Color
de: Eigene Lichtleistenfarbe
zh_hans: 自定义灯条颜色

source: Light bar changes to this color when the layer is active
de: Die Lichtleiste wechselt zu dieser Farbe, wenn die Ebene aktiv ist
zh_hans: 层激活时灯条切换为此颜色

source: Hide Dock Icon
de: Dock-Symbol ausblenden
zh_hans: 隐藏 Dock 图标

source: Show only in menu bar. Use the menu bar icon to open the main window.
de: Nur in der Menüleiste anzeigen. Verwenden Sie das Symbol in der Menüleiste, um das Hauptfenster zu öffnen.
zh_hans: 仅在菜单栏显示。使用菜单栏图标打开主窗口。

source: DualShock 4 supports light bar color only. Player LEDs, mute LED, and brightness controls are DualSense features.
de: DualShock 4 unterstützt nur die Farbe der Lichtleiste. Spieler-LEDs, Stumm-LED und Helligkeitssteuerung sind DualSense-Funktionen.
zh_hans: DualShock 4 仅支持灯条颜色。玩家 LED、静音 LED 和亮度控制为 DualSense 专属功能。

source: Configure Touchpad Region
de: Trackpad-Bereich konfigurieren
zh_hans: 配置触控板区域

source: Map each touchpad quadrant to a separate action on tap or click.
de: Ordnen Sie jedem Trackpad-Quadranten eine eigene Aktion bei Berührung oder Klick zu.
zh_hans: 将触控板每个象限映射到不同的触摸或点击操作。

source: On Touch
de: Bei Berührung
zh_hans: 触摸时

source: On Click
de: Beim Klicken
zh_hans: 点击时

source: Fires the moment your finger lands in this quadrant
de: Wird ausgelöst, sobald Ihr Finger diesen Quadranten berührt
zh_hans: 手指触碰此象限时立即触发

source: Fires when you physically press the touchpad here
de: Wird ausgelöst, wenn Sie hier physisch auf das Trackpad drücken
zh_hans: 在此处按下触控板时触发

source: ELITE PADDLES
zh_hans: 精英拨片

source: Upper
de: Oben
zh_hans: 上方

source: Lower
de: Unten
zh_hans: 下方

source: Map any button to **Command Wheel** (with Hold enabled) to activate.
de: Ordnen Sie eine beliebige Taste dem **Befehlsrad** zu (mit aktiviertem Halten), um es zu aktivieren.
zh_hans: 将任意按键映射为**命令轮盘**（启用按住模式）以激活。

source: Hold the button and use the right stick to select an action.
de: Halten Sie die Taste gedrückt und wählen Sie mit dem rechten Stick eine Aktion aus.
zh_hans: 按住按键并使用右摇杆选择操作。

source: Wheel Preview
de: Rad-Vorschau
zh_hans: 轮盘预览

source: No actions configured
de: Keine Aktionen konfiguriert
zh_hans: 未配置操作

source: Add actions to build your command wheel
de: Fügen Sie Aktionen hinzu, um Ihr Befehlsrad aufzubauen
zh_hans: 添加操作以构建命令轮盘

source: Add Action
de: Aktion hinzufügen
zh_hans: 添加操作

source: Response Handling
de: Antwortverarbeitung
zh_hans: 响应处理

source: Show notification on completion
de: Mitteilung nach Abschluss anzeigen
zh_hans: 完成时显示通知

source: Timeout:
de: Zeitlimit:
zh_hans: 超时：

source: Retries:
de: Wiederholungen:
zh_hans: 重试次数：

source: Retry delay:
de: Wartezeit zwischen Wiederholungen:
zh_hans: 重试延迟：

source: On success command (optional)
de: Befehl bei Erfolg (optional)
zh_hans: 成功时执行命令（可选）

source: On error command (optional)
de: Befehl bei Fehler (optional)
zh_hans: 失败时执行命令（可选）

source: Shell commands run silently on success (2xx) or error (non-2xx / network failure).
de: Shell-Befehle werden im Hintergrund bei Erfolg (2xx) oder Fehler (nicht 2xx / Netzwerkfehler) ausgeführt.
zh_hans: Shell 命令在成功（2xx）或失败（非 2xx / 网络错误）时静默运行。

source: Re-posts key-down events to simulate physical key repeat. Use this for games that require held keys to generate repeated input.
de: Sendet Tastendruck-Ereignisse erneut, um eine physische Tastenwiederholung zu simulieren. Geeignet für Spiele, die für wiederholte Eingaben gehaltene Tasten erfordern.
zh_hans: 重新发送按键事件以模拟物理键盘重复。适用于需要持续按键产生重复输入的游戏。

source: No controller connected
de: Kein Controller verbunden
zh_hans: 未连接控制器

source: Turn your controller on and put it in pairing mode — it connects automatically. Need the steps? Pick your controller:
de: Schalte deinen Controller ein und versetze ihn in den Kopplungsmodus – er verbindet sich automatisch. Du brauchst die Schritte? Wähle deinen Controller:
zh_hans: 打开控制器电源并进入配对模式，它会自动连接。需要步骤说明吗？请选择你的控制器：

source: Choose different
de: Anderen auswählen
zh_hans: 选择其他

source: Back to controller list
de: Zurück zur Controller-Liste
zh_hans: 返回控制器列表

source: Open Bluetooth Settings
de: Bluetooth-Einstellungen öffnen
zh_hans: 打开蓝牙设置

source: Full Guide
de: Vollständige Anleitung
zh_hans: 完整指南

source: Open the full guide on the web
de: Vollständige Anleitung im Web öffnen
zh_hans: 在网页中打开完整指南

source: Show pairing steps for %@
de: Kopplungsschritte für %@ anzeigen
zh_hans: 显示 %@ 的配对步骤

source: %@ pairing steps
de: Kopplungsschritte für %@
zh_hans: %@ 的配对步骤

source: On your Mac, open **System Settings → Bluetooth**.
de: Öffne auf deinem Mac **Systemeinstellungen → Bluetooth**.
zh_hans: 在 Mac 上打开**系统设置 → 蓝牙**。

source: A USB-C cable works wired too.
de: Ein USB-C-Kabel funktioniert auch kabelgebunden.
zh_hans: 也可以使用 USB-C 数据线进行有线连接。

source: Pair Your Xbox Controller
de: Xbox Controller koppeln
zh_hans: 配对 Xbox 控制器

source: Xbox Series X|S, or a Bluetooth Xbox One controller
de: Xbox Series X|S oder ein Bluetooth-fähiger Xbox One Controller
zh_hans: Xbox Series X|S，或支持蓝牙的 Xbox One 控制器

source: Press the **Xbox button** to turn the controller on — it lights up.
de: Drücke die **Xbox-Taste**, um den Controller einzuschalten – sie leuchtet auf.
zh_hans: 按下 **Xbox 按钮**打开控制器电源——按钮会亮起。

source: Hold the **Pair button** on top (next to the charge port) for ~3 seconds, until the Xbox button flashes rapidly.
de: Halte die **Pair-Taste** oben (neben dem Ladeanschluss) ~3 Sekunden lang gedrückt, bis die Xbox-Taste schnell blinkt.
zh_hans: 按住顶部（充电口旁）的**Pair 按钮**约 3 秒，直到 Xbox 按钮快速闪烁。

source: Click **Connect** next to **Xbox Wireless Controller**.
de: Klicke neben **Xbox Wireless Controller** auf **Verbinden**.
zh_hans: 在 **Xbox Wireless Controller** 旁边点按**连接**。

source: Prefer wired? Plug in a USB-C cable (Series X|S) or Micro-USB (Xbox One) — it connects instantly, no pairing.
de: Lieber kabelgebunden? Schließe ein USB-C-Kabel (Series X|S) oder Micro-USB (Xbox One) an – es verbindet sich sofort, ohne Kopplung.
zh_hans: 更喜欢有线连接？插入 USB-C 数据线（Series X|S）或 Micro-USB（Xbox One）即可立即连接，无需配对。
